name: Check & Build

on:
  push:
    branches:
      - master
      - "release-[0-9].[0-9]*"
    paths-ignore:
      - '**/*.md'
      - '**/OWNERS'
      - 'OWNERS'
      - 'OWNERS_ALIASES'

  pull_request:
    branches:
      - master
      - "release-[0-9].[0-9]*"
    paths-ignore:
      - '**/*.md'
      - '**/OWNERS'
      - 'OWNERS'
      - 'OWNERS_ALIASES'

# See: https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#concurrency.
concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  ut_run1:
    name: ut_run1
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci
  ut_run2:
    name: ut_run2
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci

  ut_run3:
    name: ut_run3
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci

  ut_run4:
    name: ut_run4
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci
  
  ut_run5:
    name: ut_run5
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci
  ut_run6:
    name: ut_run6
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci

  ut_run7:
    name: ut_run7
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci

  ut_run8:
    name: ut_run8
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: make unit_test
        run : make unit_test_in_verify_ci